REACT_APP_FIREBASE_APIKEY=AIzaSyC8T0b0GJso5EaFLxcXns8jUVMss27vKm0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-8e29c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-8e29c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-8e29c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=369181614694
REACT_APP_APP_ID=1:369181614694:web:8b0ce88075f5a0965643a7